<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SwissGrid Daten 15min Basis breinigt' inline='true' name='federated.0le7bx80b926wq1a3xswa0b2441e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SwissGrid Daten 15min Basis breinigt' name='textscan.0ot4zz205jzc1j13veh2n1usaxee'>
            <connection class='textscan' directory='C:/Users/Test/Desktop' filename='SwissGrid Daten 15min Basis breinigt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ot4zz205jzc1j13veh2n1usaxee' name='SwissGrid Daten 15min Basis breinigt.csv' table='[SwissGrid Daten 15min Basis breinigt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_CH' separator=';'>
            <column datatype='datetime' name='Zeitstempel' ordinal='0' />
            <column datatype='integer' name='Summe endverbrauchte Energie' ordinal='1' />
            <column datatype='integer' name='Summe produzierte Energie' ordinal='2' />
            <column datatype='integer' name='Summe verbrauchte Energie' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zeitstempel]</local-name>
            <parent-name>[SwissGrid Daten 15min Basis breinigt.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summe endverbrauchte Energie]</local-name>
            <parent-name>[SwissGrid Daten 15min Basis breinigt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summe produzierte Energie]</local-name>
            <parent-name>[SwissGrid Daten 15min Basis breinigt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summe verbrauchte Energie]</local-name>
            <parent-name>[SwissGrid Daten 15min Basis breinigt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Differenz' datatype='integer' name='[Calculation_618963528017674240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Summe produzierte Energie]-[Summe endverbrauchte Energie]' />
      </column>
      <column caption='Differenz in Prozent' datatype='real' name='[Calculation_618963528050917380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_618963528017674240]/ [Summe endverbrauchte Energie]*100' />
      </column>
      <column caption='Dauer' datatype='real' name='[Calculation_618963528062636037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.25' />
      </column>
      <column caption='Dauer Tage' datatype='real' name='[Calculation_618963528064970758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_618963528062636037]/24' />
      </column>
      <column aggregation='None' caption='Dauer (Partition) (1)' datatype='integer' name='[Dauer (Partition) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_618963528062636037]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Dauer (Partition)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_618963528062636037]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Differenz in Prozent (Partition) (1)' datatype='integer' name='[Differenz in Prozent (Partition) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_618963528050917380]' peg='0' size='2.1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Differenz in Prozent (Partition)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_618963528050917380]' peg='0' size='2.1' />
      </column>
      <column datatype='integer' name='[Summe endverbrauchte Energie]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Summe produzierte Energie]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Summe verbrauchte Energie]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SwissGrid Daten 15min Basis breinigt.csv' datatype='table' name='[__tableau_internal_object_id__].[SwissGrid Daten 15min Basis breinigt.csv_7D6C6C9BBE564B329F67915FA5F8C773]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_618963528017674240]' derivation='Avg' name='[avg:Calculation_618963528017674240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Summe endverbrauchte Energie]' derivation='Avg' name='[avg:Summe endverbrauchte Energie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Summe produzierte Energie]' derivation='Avg' name='[avg:Summe produzierte Energie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Summe verbrauchte Energie]' derivation='Avg' name='[avg:Summe verbrauchte Energie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_618963528017674240]' derivation='Count' name='[cnt:Calculation_618963528017674240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_618963528050917380]' derivation='Count' name='[cnt:Calculation_618963528050917380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_618963528050917380]' derivation='CountD' name='[ctd:Calculation_618963528050917380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Summe produzierte Energie]' derivation='Avg' forecast-column-base='[avg:Summe produzierte Energie:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Summe produzierte Energie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Summe verbrauchte Energie]' derivation='Avg' forecast-column-base='[avg:Summe verbrauchte Energie:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Summe verbrauchte Energie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Summe endverbrauchte Energie]' derivation='Sum' forecast-column-base='[sum:Summe endverbrauchte Energie:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Summe endverbrauchte Energie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Summe produzierte Energie]' derivation='Sum' forecast-column-base='[sum:Summe produzierte Energie:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Summe produzierte Energie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Summe verbrauchte Energie]' derivation='Sum' forecast-column-base='[sum:Summe verbrauchte Energie:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Summe verbrauchte Energie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_618963528017674240]' derivation='Median' name='[med:Calculation_618963528017674240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_618963528017674240]' derivation='None' name='[none:Calculation_618963528017674240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_618963528050917380]' derivation='None' name='[none:Calculation_618963528050917380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_618963528017674240]' derivation='Sum' name='[sum:Calculation_618963528017674240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_618963528050917380]' derivation='Sum' name='[sum:Calculation_618963528050917380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Summe endverbrauchte Energie]' derivation='Sum' name='[sum:Summe endverbrauchte Energie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Summe produzierte Energie]' derivation='Sum' name='[sum:Summe produzierte Energie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Summe verbrauchte Energie]' derivation='Sum' name='[sum:Summe verbrauchte Energie:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Ist-Wert&quot;</bucket>
            <bucket>&quot;Schätzung&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{16e209a4-00dc-4ae7-b799-b22296e97100}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0le7bx80b926wq1a3xswa0b2441e].[avg:Calculation_618963528017674240:qk]' />
            <field name='[federated.0le7bx80b926wq1a3xswa0b2441e].[avg:Summe endverbrauchte Energie:qk]' />
            <field name='[federated.0le7bx80b926wq1a3xswa0b2441e].[avg:Summe produzierte Energie:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c4c8e2dc-4db3-488f-b308-72ca9df5f186}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Calculation_618963528017674240:qk]' />
            <field name='[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe endverbrauchte Energie:qk]' />
            <field name='[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe produzierte Energie:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dauer in H'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Zeitdauer der Unterproduktion in Studen pro Tag</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SwissGrid Daten 15min Basis breinigt' name='federated.0le7bx80b926wq1a3xswa0b2441e' />
          </datasources>
          <datasource-dependencies datasource='federated.0le7bx80b926wq1a3xswa0b2441e'>
            <column caption='Differenz' datatype='integer' name='[Calculation_618963528017674240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Summe produzierte Energie]-[Summe endverbrauchte Energie]' />
            </column>
            <column caption='Differenz in Prozent' datatype='real' name='[Calculation_618963528050917380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_618963528017674240]/ [Summe endverbrauchte Energie]*100' />
            </column>
            <column caption='Dauer' datatype='real' name='[Calculation_618963528062636037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.25' />
            </column>
            <column datatype='integer' name='[Summe endverbrauchte Energie]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Summe produzierte Energie]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Zeitstempel]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_618963528050917380]' derivation='None' name='[none:Calculation_618963528050917380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_618963528062636037]' derivation='Sum' name='[sum:Calculation_618963528062636037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zeitstempel]' derivation='Day-Trunc' name='[tdy:Zeitstempel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528050917380:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528050917380:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Calculation_618963528062636037:qk]</rows>
        <cols>[federated.0le7bx80b926wq1a3xswa0b2441e].[tdy:Zeitstempel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dauer in T'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Zeitdauer der Unterproduktion in Tagen pro Monat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SwissGrid Daten 15min Basis breinigt' name='federated.0le7bx80b926wq1a3xswa0b2441e' />
          </datasources>
          <datasource-dependencies datasource='federated.0le7bx80b926wq1a3xswa0b2441e'>
            <column caption='Differenz' datatype='integer' name='[Calculation_618963528017674240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Summe produzierte Energie]-[Summe endverbrauchte Energie]' />
            </column>
            <column caption='Differenz in Prozent' datatype='real' name='[Calculation_618963528050917380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_618963528017674240]/ [Summe endverbrauchte Energie]*100' />
            </column>
            <column caption='Dauer' datatype='real' name='[Calculation_618963528062636037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.25' />
            </column>
            <column caption='Dauer Tage' datatype='real' name='[Calculation_618963528064970758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_618963528062636037]/24' />
            </column>
            <column datatype='integer' name='[Summe endverbrauchte Energie]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Summe produzierte Energie]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Zeitstempel]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_618963528050917380]' derivation='None' name='[none:Calculation_618963528050917380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_618963528064970758]' derivation='Sum' name='[sum:Calculation_618963528064970758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zeitstempel]' derivation='Month-Trunc' name='[tmn:Zeitstempel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528050917380:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528050917380:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Calculation_618963528064970758:qk]</rows>
        <cols>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmn:Zeitstempel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stromverbrauch und Produktion alle 15 Minuten</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SwissGrid Daten 15min Basis breinigt' name='federated.0le7bx80b926wq1a3xswa0b2441e' />
          </datasources>
          <datasource-dependencies datasource='federated.0le7bx80b926wq1a3xswa0b2441e'>
            <column caption='Differenz' datatype='integer' name='[Calculation_618963528017674240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Summe produzierte Energie]-[Summe endverbrauchte Energie]' />
            </column>
            <column datatype='integer' name='[Summe endverbrauchte Energie]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Summe produzierte Energie]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Zeitstempel]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_618963528017674240]' derivation='Sum' name='[sum:Calculation_618963528017674240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Summe endverbrauchte Energie]' derivation='Sum' name='[sum:Summe endverbrauchte Energie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Summe produzierte Energie]' derivation='Sum' name='[sum:Summe produzierte Energie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zeitstempel]' derivation='Minute-Trunc' name='[tmi:Zeitstempel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe endverbrauchte Energie:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe produzierte Energie:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Calculation_618963528017674240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe endverbrauchte Energie:qk] + ([federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe produzierte Energie:qk] + [federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Calculation_618963528017674240:qk]))</rows>
        <cols>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='218'>
            <formatted-text>
              <run fontcolor='#787878'>Zeit: </run>
              <run bold='true'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Produktion: </run>
              <run bold='true'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe produzierte Energie:qk]> GWh]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe produzierte Energie:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe produzierte Energie:qk]</field>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]</field>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>723040</value>
                    <value>#2016-10-16 09:30:00#</value>
                    <value>&quot;[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe produzierte Energie:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='149' y='19' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='200'>
            <formatted-text>
              <run fontcolor='#787878'>Zeit: </run>
              <run bold='true'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Differenz: </run>
              <run bold='true'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Calculation_618963528017674240:qk]> GWh]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Calculation_618963528017674240:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Calculation_618963528017674240:qk]</field>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe endverbrauchte Energie:qk]</field>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe produzierte Energie:qk]</field>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-1184418</value>
                    <value>2252088</value>
                    <value>1067670</value>
                    <value>#2017-01-30 13:30:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-143' y='14' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='206'>
            <formatted-text>
              <run fontcolor='#787878'>Zeit: </run>
              <run bold='true'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Verbrauch: </run>
              <run bold='true'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe endverbrauchte Energie:qk]> GWh]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe endverbrauchte Energie:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Calculation_618963528017674240:qk]</field>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe endverbrauchte Energie:qk]</field>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe produzierte Energie:qk]</field>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>223454</value>
                    <value>2555975</value>
                    <value>2779429</value>
                    <value>#2012-02-07 18:30:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-46' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='200'>
            <formatted-text>
              <run fontcolor='#787878'>Zeit: </run>
              <run bold='true'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Produktion: </run>
              <run bold='true'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe produzierte Energie:qk]> GWh]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe produzierte Energie:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Calculation_618963528017674240:qk]</field>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe endverbrauchte Energie:qk]</field>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe produzierte Energie:qk]</field>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-596588</value>
                    <value>1318655</value>
                    <value>722067</value>
                    <value>#2016-10-16 09:15:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-42' y='44' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Differenz'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Verbrauch, der nicht durch die Produktion gedeckt wird</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SwissGrid Daten 15min Basis breinigt' name='federated.0le7bx80b926wq1a3xswa0b2441e' />
          </datasources>
          <datasource-dependencies datasource='federated.0le7bx80b926wq1a3xswa0b2441e'>
            <column caption='Differenz' datatype='integer' name='[Calculation_618963528017674240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Summe produzierte Energie]-[Summe endverbrauchte Energie]' />
            </column>
            <column caption='Differenz in Prozent' datatype='real' name='[Calculation_618963528050917380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_618963528017674240]/ [Summe endverbrauchte Energie]*100' />
            </column>
            <column datatype='integer' name='[Summe endverbrauchte Energie]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Summe produzierte Energie]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Zeitstempel]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_618963528050917380]' derivation='Max' name='[max:Calculation_618963528050917380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_618963528017674240]' derivation='None' name='[none:Calculation_618963528017674240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zeitstempel]' derivation='Minute-Trunc' name='[tmi:Zeitstempel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0le7bx80b926wq1a3xswa0b2441e].[max:Calculation_618963528050917380:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.0le7bx80b926wq1a3xswa0b2441e].[max:Calculation_618963528050917380:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528017674240:qk]</rows>
        <cols>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='199'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Zeit: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Differenz: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528017674240:qk]> GWh]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528017674240:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528017674240:qk]</field>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-1184418</value>
                    <value>#2017-01-30 13:30:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-142' y='19' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='215'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Zeit: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Differenz: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528017674240:qk]> GWh]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528017674240:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528017674240:qk]</field>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-712763</value>
                    <value>#2020-12-11 01:45:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-45' y='-135' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Zeit: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Differenz: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528017674240:qk]> GWh]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528017674240:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528017674240:qk]</field>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-578353</value>
                    <value>#2020-01-06 13:30:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-55' y='-104' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Differenz %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prozentsatz an Verbrauch, der nicht durch die Produktion gedeckt wird</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SwissGrid Daten 15min Basis breinigt' name='federated.0le7bx80b926wq1a3xswa0b2441e' />
          </datasources>
          <datasource-dependencies datasource='federated.0le7bx80b926wq1a3xswa0b2441e'>
            <column caption='Differenz' datatype='integer' name='[Calculation_618963528017674240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Summe produzierte Energie]-[Summe endverbrauchte Energie]' />
            </column>
            <column caption='Differenz in Prozent' datatype='real' name='[Calculation_618963528050917380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_618963528017674240]/ [Summe endverbrauchte Energie]*100' />
            </column>
            <column datatype='integer' name='[Summe endverbrauchte Energie]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Summe produzierte Energie]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Zeitstempel]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_618963528050917380]' derivation='Max' name='[max:Calculation_618963528050917380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_618963528050917380]' derivation='None' name='[none:Calculation_618963528050917380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zeitstempel]' derivation='Minute-Trunc' name='[tmi:Zeitstempel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zeitstempel]' derivation='Minute-Trunc' name='[tmi:Zeitstempel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0le7bx80b926wq1a3xswa0b2441e].[max:Calculation_618963528050917380:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.0le7bx80b926wq1a3xswa0b2441e].[max:Calculation_618963528050917380:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528050917380:qk]</rows>
        <cols>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Zeit: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:ok]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Differenz in Prozent: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528050917380:qk]>%]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528050917380:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528050917380:qk]</field>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:ok]</field>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-53.662469477182952</value>
                    <value>#2017-01-30 06:15:00#</value>
                    <value>#2017-01-30 06:15:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='228'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Zeit: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Differenz in Prozent: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528050917380:qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528050917380:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528050917380:qk]</field>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-53.662469477182952</value>
                    <value>#2017-01-30 06:15:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-176' y='32' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='212'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Zeit: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Differenz in Prozent: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528050917380:qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528050917380:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528050917380:qk]</field>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-41.079691696264241</value>
                    <value>#2020-12-11 03:45:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-41' y='-88' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='202'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Zeit: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Differenz in Prozent: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528050917380:qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528050917380:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[none:Calculation_618963528050917380:qk]</field>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmi:Zeitstempel:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-31.808535846181442</value>
                    <value>#2019-12-31 02:15:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-45' y='-88' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Test1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SwissGrid Daten 15min Basis breinigt' name='federated.0le7bx80b926wq1a3xswa0b2441e' />
          </datasources>
          <datasource-dependencies datasource='federated.0le7bx80b926wq1a3xswa0b2441e'>
            <column auto-hidden='true' caption='Cluster (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{c4c8e2dc-4db3-488f-b308-72ca9df5f186}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster-Ausreißer' />
                <alias key='0' value='Nicht geclustert' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Differenz' datatype='integer' name='[Calculation_618963528017674240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Summe produzierte Energie]-[Summe endverbrauchte Energie]' />
            </column>
            <column datatype='integer' name='[Summe endverbrauchte Energie]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Summe produzierte Energie]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Zeitstempel]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_618963528017674240]' derivation='Sum' name='[sum:Calculation_618963528017674240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Summe endverbrauchte Energie]' derivation='Sum' name='[sum:Summe endverbrauchte Energie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Summe produzierte Energie]' derivation='Sum' name='[sum:Summe produzierte Energie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zeitstempel]' derivation='Day-Trunc' name='[tdy:Zeitstempel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zeitstempel]' derivation='Year' name='[yr:Zeitstempel:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0le7bx80b926wq1a3xswa0b2441e].[yr:Zeitstempel:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Zeitstempel:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Zeitstempel:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Zeitstempel:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Zeitstempel:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Zeitstempel:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Zeitstempel:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0le7bx80b926wq1a3xswa0b2441e].[yr:Zeitstempel:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0le7bx80b926wq1a3xswa0b2441e].[tdy:Zeitstempel:qk]' />
              <color column='[federated.0le7bx80b926wq1a3xswa0b2441e].[none:AdhocCluster:2:ok]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe endverbrauchte Energie:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0le7bx80b926wq1a3xswa0b2441e].[tdy:Zeitstempel:qk]' />
              <color column='[federated.0le7bx80b926wq1a3xswa0b2441e].[none:AdhocCluster:2:ok]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe produzierte Energie:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0le7bx80b926wq1a3xswa0b2441e].[tdy:Zeitstempel:qk]' />
              <color column='[federated.0le7bx80b926wq1a3xswa0b2441e].[none:AdhocCluster:2:ok]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe endverbrauchte Energie:qk] + [federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe produzierte Energie:qk])</rows>
        <cols>([federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Calculation_618963528017674240:qk] + [federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe endverbrauchte Energie:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Test2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Durchschnitte von Verbrauch, Produktion und Differenz pro Monat in Korrelation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SwissGrid Daten 15min Basis breinigt' name='federated.0le7bx80b926wq1a3xswa0b2441e' />
          </datasources>
          <datasource-dependencies datasource='federated.0le7bx80b926wq1a3xswa0b2441e'>
            <column auto-hidden='true' caption='Cluster' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{16e209a4-00dc-4ae7-b799-b22296e97100}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster-Ausreißer' />
                <alias key='0' value='Nicht geclustert' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Differenz' datatype='integer' name='[Calculation_618963528017674240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Summe produzierte Energie]-[Summe endverbrauchte Energie]' />
            </column>
            <column datatype='integer' name='[Summe endverbrauchte Energie]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Summe produzierte Energie]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Zeitstempel]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_618963528017674240]' derivation='Avg' name='[avg:Calculation_618963528017674240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Summe endverbrauchte Energie]' derivation='Avg' name='[avg:Summe endverbrauchte Energie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Summe produzierte Energie]' derivation='Avg' name='[avg:Summe produzierte Energie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zeitstempel]' derivation='Month-Trunc' name='[tmn:Zeitstempel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0le7bx80b926wq1a3xswa0b2441e].[tmn:Zeitstempel:qk]' />
              <color column='[federated.0le7bx80b926wq1a3xswa0b2441e].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0le7bx80b926wq1a3xswa0b2441e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0le7bx80b926wq1a3xswa0b2441e].[avg:Summe endverbrauchte Energie:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0le7bx80b926wq1a3xswa0b2441e].[tmn:Zeitstempel:qk]' />
              <color column='[federated.0le7bx80b926wq1a3xswa0b2441e].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0le7bx80b926wq1a3xswa0b2441e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0le7bx80b926wq1a3xswa0b2441e].[avg:Calculation_618963528017674240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0le7bx80b926wq1a3xswa0b2441e].[tmn:Zeitstempel:qk]' />
              <color column='[federated.0le7bx80b926wq1a3xswa0b2441e].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0le7bx80b926wq1a3xswa0b2441e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0le7bx80b926wq1a3xswa0b2441e].[avg:Summe produzierte Energie:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0le7bx80b926wq1a3xswa0b2441e].[tmn:Zeitstempel:qk]' />
              <color column='[federated.0le7bx80b926wq1a3xswa0b2441e].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0le7bx80b926wq1a3xswa0b2441e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0le7bx80b926wq1a3xswa0b2441e].[avg:Summe endverbrauchte Energie:qk] + ([federated.0le7bx80b926wq1a3xswa0b2441e].[avg:Summe produzierte Energie:qk] + [federated.0le7bx80b926wq1a3xswa0b2441e].[avg:Calculation_618963528017674240:qk]))</rows>
        <cols>([federated.0le7bx80b926wq1a3xswa0b2441e].[avg:Summe endverbrauchte Energie:qk] + ([federated.0le7bx80b926wq1a3xswa0b2441e].[avg:Summe produzierte Energie:qk] + [federated.0le7bx80b926wq1a3xswa0b2441e].[avg:Calculation_618963528017674240:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test3'>
      <table>
        <view>
          <datasources>
            <datasource caption='SwissGrid Daten 15min Basis breinigt' name='federated.0le7bx80b926wq1a3xswa0b2441e' />
          </datasources>
          <datasource-dependencies datasource='federated.0le7bx80b926wq1a3xswa0b2441e'>
            <column caption='Differenz' datatype='integer' name='[Calculation_618963528017674240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Summe produzierte Energie]-[Summe endverbrauchte Energie]' />
            </column>
            <column datatype='integer' name='[Summe endverbrauchte Energie]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Summe produzierte Energie]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Zeitstempel]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_618963528017674240]' derivation='Sum' name='[sum:Calculation_618963528017674240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zeitstempel]' derivation='Week-Trunc' name='[twk:Zeitstempel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Calculation_618963528017674240:qk]</rows>
        <cols>[federated.0le7bx80b926wq1a3xswa0b2441e].[twk:Zeitstempel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='übersicht'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stromverbrauch und Produktion aggregiert auf Monate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SwissGrid Daten 15min Basis breinigt' name='federated.0le7bx80b926wq1a3xswa0b2441e' />
          </datasources>
          <datasource-dependencies datasource='federated.0le7bx80b926wq1a3xswa0b2441e'>
            <column caption='Differenz' datatype='integer' name='[Calculation_618963528017674240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Summe produzierte Energie]-[Summe endverbrauchte Energie]' />
            </column>
            <column datatype='integer' name='[Summe endverbrauchte Energie]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Summe produzierte Energie]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Zeitstempel]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_618963528017674240]' derivation='Sum' name='[sum:Calculation_618963528017674240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Summe endverbrauchte Energie]' derivation='Sum' name='[sum:Summe endverbrauchte Energie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Summe produzierte Energie]' derivation='Sum' name='[sum:Summe produzierte Energie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zeitstempel]' derivation='Month-Trunc' name='[tmn:Zeitstempel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0le7bx80b926wq1a3xswa0b2441e].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Calculation_618963528017674240:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='0' value-column='[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Calculation_618963528017674240:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe endverbrauchte Energie:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0le7bx80b926wq1a3xswa0b2441e].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe produzierte Energie:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0le7bx80b926wq1a3xswa0b2441e].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Calculation_618963528017674240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0le7bx80b926wq1a3xswa0b2441e].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe endverbrauchte Energie:qk] + ([federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe produzierte Energie:qk] + [federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Calculation_618963528017674240:qk]))</rows>
        <cols>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmn:Zeitstempel:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Datum: </run>
              <run bold='true'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[tmn:Zeitstempel:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Differenz: </run>
              <run bold='true'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Calculation_618963528017674240:qk]> GWh]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmn:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Calculation_618963528017674240:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Calculation_618963528017674240:qk]</field>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmn:Zeitstempel:qk]</field>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-1653382216</value>
                    <value>#2017-02-01 00:00:00#</value>
                    <value>&quot;[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Calculation_618963528017674240:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='128' y='6' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Datum: </run>
              <run bold='true'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[tmn:Zeitstempel:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Verbrauch: </run>
              <run bold='true'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe endverbrauchte Energie:qk]> GWh]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmn:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe endverbrauchte Energie:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe endverbrauchte Energie:qk]</field>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmn:Zeitstempel:qk]</field>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5934688026</value>
                    <value>#2017-01-01 00:00:00#</value>
                    <value>&quot;[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe endverbrauchte Energie:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='27' y='-60' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Datum: </run>
              <run bold='true'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[tmn:Zeitstempel:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Produktion: </run>
              <run bold='true'><![CDATA[<[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe produzierte Energie:qk]> GWh]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmn:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe produzierte Energie:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe produzierte Energie:qk]</field>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[tmn:Zeitstempel:qk]</field>
                      <field>[federated.0le7bx80b926wq1a3xswa0b2441e].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3291414586</value>
                    <value>#2017-02-01 00:00:00#</value>
                    <value>&quot;[federated.0le7bx80b926wq1a3xswa0b2441e].[sum:Summe produzierte Energie:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='112' y='27' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
