<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All Werte auf 90' inline='true' name='federated.1chggzl1wc331u1h98oi00lp2nyc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All Werte auf 90' name='textscan.1pjgr8s03sul4k1gqd2pf0lz5vap'>
            <connection class='textscan' directory='C:/Users/Test/Desktop' filename='All Werte auf 90.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pjgr8s03sul4k1gqd2pf0lz5vap' name='All Werte auf 80.csv' table='[All Werte auf 80#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_CH' separator=';'>
            <column datatype='string' name='Minute von Zeitstempel' ordinal='0' />
            <column datatype='integer' name='Summe endverbrauchte Energie' ordinal='1' />
            <column datatype='datetime' name='Zeitstempel' ordinal='2' />
            <column datatype='integer' name='Summe produzierte Energie' ordinal='3' />
            <column datatype='integer' name='Summe verbrauchte Energie' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Minute von Zeitstempel]</local-name>
            <parent-name>[All Werte auf 80.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summe endverbrauchte Energie]</local-name>
            <parent-name>[All Werte auf 80.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zeitstempel]</local-name>
            <parent-name>[All Werte auf 80.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summe produzierte Energie]</local-name>
            <parent-name>[All Werte auf 80.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summe verbrauchte Energie]</local-name>
            <parent-name>[All Werte auf 80.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dauer T' datatype='real' name='[Calculation_480477839816175616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.25' />
      </column>
      <column caption='Zu hoch' datatype='integer' name='[Calculation_480477839816318977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Summe endverbrauchte Energie]-2044780' />
      </column>
      <column caption='Prozent' datatype='real' name='[Calculation_480477839816765442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_480477839816318977]/[Summe endverbrauchte Energie]*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='All Werte auf 80.csv' datatype='table' name='[__tableau_internal_object_id__].[All Werte auf 80.csv_66E63825D9D54DE0ADBB1C684E3AAFE9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Blatt 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prozentsatz an Verbrauch der über 2.04 GWh liegt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Werte auf 90' name='federated.1chggzl1wc331u1h98oi00lp2nyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1chggzl1wc331u1h98oi00lp2nyc'>
            <column caption='Zu hoch' datatype='integer' name='[Calculation_480477839816318977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Summe endverbrauchte Energie]-2044780' />
            </column>
            <column caption='Prozent' datatype='real' name='[Calculation_480477839816765442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_480477839816318977]/[Summe endverbrauchte Energie]*100' />
            </column>
            <column datatype='integer' name='[Summe endverbrauchte Energie]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Zeitstempel]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_480477839816765442]' derivation='None' name='[none:Calculation_480477839816765442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zeitstempel]' derivation='Day-Trunc' name='[tdy:Zeitstempel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]</rows>
        <cols>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Datum: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Prozent: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]</field>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.5025247605513068</value>
                    <value>#2020-01-23 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-45' y='-88' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Zeit: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Prozent: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]</field>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9.9999804379933295</value>
                    <value>#2012-02-07 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='134' y='33' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Datum: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Prozent: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]>%]]></run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]</field>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.8304717845253538</value>
                    <value>#2021-02-12 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-38' y='-92' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Datum: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Prozent: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]</field>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8.0329236007109888</value>
                    <value>#2017-01-25 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Datum: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Prozent: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]</field>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14.51599350000815</value>
                    <value>#2021-02-12 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-40' y='-125' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Datum: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Prozent: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]</field>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12.446707706246581</value>
                    <value>#2020-01-23 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='-92' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Datum: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Prozent: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]</field>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18.251505413571952</value>
                    <value>#2017-01-25 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-119' y='1' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Datum: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Prozent: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]</field>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>20.0</value>
                    <value>#2012-02-07 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-105' y='8' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Datum: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Prozent: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[none:Calculation_480477839816765442:qk]</field>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13.102604779998444</value>
                    <value>#2019-01-24 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-88' y='-152' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Blatt 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Zeitraum pro Tag der durch Abschaltungen betroffen ist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Werte auf 90' name='federated.1chggzl1wc331u1h98oi00lp2nyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1chggzl1wc331u1h98oi00lp2nyc'>
            <column caption='Dauer T' datatype='real' name='[Calculation_480477839816175616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.25' />
            </column>
            <column caption='Zu hoch' datatype='integer' name='[Calculation_480477839816318977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Summe endverbrauchte Energie]-2044780' />
            </column>
            <column caption='Prozent' datatype='real' name='[Calculation_480477839816765442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_480477839816318977]/[Summe endverbrauchte Energie]*100' />
            </column>
            <column datatype='integer' name='[Summe endverbrauchte Energie]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Zeitstempel]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_480477839816765442]' derivation='Avg' name='[avg:Calculation_480477839816765442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480477839816175616]' derivation='Sum' name='[sum:Calculation_480477839816175616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zeitstempel]' derivation='Day-Trunc' name='[tdy:Zeitstempel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zeitstempel]' derivation='Day-Trunc' name='[tdy:Zeitstempel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chggzl1wc331u1h98oi00lp2nyc].[sum:Calculation_480477839816175616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chggzl1wc331u1h98oi00lp2nyc].[avg:Calculation_480477839816765442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1chggzl1wc331u1h98oi00lp2nyc].[sum:Calculation_480477839816175616:qk] + [federated.1chggzl1wc331u1h98oi00lp2nyc].[avg:Calculation_480477839816765442:qk])</rows>
        <cols>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</cols>
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Datum: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:ok]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Dauer : </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[sum:Calculation_480477839816175616:qk]> h]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Durch. Prozent: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[Calculation_480477839816765442]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[sum:Calculation_480477839816175616:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[avg:Calculation_480477839816765442:qk]</field>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[sum:Calculation_480477839816175616:qk]</field>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:ok]</field>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9.5464014865712574</value>
                    <value>14.5</value>
                    <value>#2021-02-12 00:00:00#</value>
                    <value>#2021-02-12 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-48' y='-240' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Datum: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:ok]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Dauer : </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[sum:Calculation_480477839816175616:qk]> h]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Durch. Prozent: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[Calculation_480477839816765442]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[sum:Calculation_480477839816175616:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[avg:Calculation_480477839816765442:qk]</field>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[sum:Calculation_480477839816175616:qk]</field>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:ok]</field>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.4054171362656929</value>
                    <value>13.75</value>
                    <value>#2020-01-22 00:00:00#</value>
                    <value>#2020-01-22 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-38' y='-169' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Datum: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:ok]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Dauer : </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[sum:Calculation_480477839816175616:qk]> h]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Durch. Prozent: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[Calculation_480477839816765442]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[sum:Calculation_480477839816175616:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[avg:Calculation_480477839816765442:qk]</field>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[sum:Calculation_480477839816175616:qk]</field>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:ok]</field>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12.616091520585893</value>
                    <value>17.0</value>
                    <value>#2017-01-25 00:00:00#</value>
                    <value>#2017-01-25 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-127' y='-219' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Datum: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:ok]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Dauer : </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[sum:Calculation_480477839816175616:qk]> h]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Durch. Prozent: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[Calculation_480477839816765442]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[sum:Calculation_480477839816175616:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[avg:Calculation_480477839816765442:qk]</field>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[sum:Calculation_480477839816175616:qk]</field>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:ok]</field>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13.525487199260713</value>
                    <value>20.5</value>
                    <value>#2012-02-07 00:00:00#</value>
                    <value>#2012-02-07 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-107' y='-195' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Datum: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:ok]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Dauer : </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[sum:Calculation_480477839816175616:qk]> h]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Durch. Prozent: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1chggzl1wc331u1h98oi00lp2nyc].[Calculation_480477839816765442]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[sum:Calculation_480477839816175616:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[avg:Calculation_480477839816765442:qk]</field>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[sum:Calculation_480477839816175616:qk]</field>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:ok]</field>
                      <field>[federated.1chggzl1wc331u1h98oi00lp2nyc].[tdy:Zeitstempel:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10.860668287264335</value>
                    <value>17.75</value>
                    <value>#2018-02-27 00:00:00#</value>
                    <value>#2018-02-27 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-10' y='-215' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
